{
  "name": "innovation-agents/entity-extend-bundle",
  "type": "symfony-bundle",
  "description": "Easy doctrine entities extending",
  "keywords": ["doctrine extend mapping"],
  "homepage": "https://github.com/innovation-agents/PjEntityExtendBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Keßler",
      "email": "andreas@innovation-agents.de"
    },
    {
      "name": "Paulius Jarmalavičius",
      "email": "paulius.jarmalavicius@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "symfony/framework-bundle": "^5.0",
    "doctrine/orm": ">=2.2.3",
    "doctrine/doctrine-bundle": "*"
  },
  "autoload": {
    "psr-4": {
      "Pj\\EntityExtendBundle\\": ""
    }
  }
}
